**********************
Windows PowerShell transcript start
Start time: 20251123151843
Username: ROMIT\jainr
RunAs User: ROMIT\jainr
Configuration Name: 
Machine: ROMIT (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command try { . "c:\Users\jainr\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1" } catch {}
Process ID: 20776
PSVersion: 5.1.26100.7019
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.7019
BuildVersion: 10.0.26100.7019
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\jainr\repos\ecommerce-cloud\tmp\payment-start.txt
PS>TerminatingError(out-file): "The process cannot access the file 'C:\Users\jainr\repos\ecommerce-cloud\tmp\payment-start.txt' because it is being used by another process."
out-file : The process cannot access the file 'C:\Users\jainr\repos\ecommerce-cloud\tmp\payment-start.txt' because it 
is being used by another process.
At line:1 char:162
+ ... xt' -Force; npm start 2>&1 | Tee-Object -FilePath 'C:\Users\jainr\rep ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : OpenError: (:) [out-file], IOException
    + FullyQualifiedErrorId : FileOpenFailure,Microsoft.PowerShell.Commands.OutFileCommand
out-file : The process cannot access the file
'C:\Users\jainr\repos\ecommerce-cloud\tmp\payment-start.txt' because it is being used by
another process.
At line:1 char:162
+ ... xt' -Force; npm start 2>&1 | Tee-Object -FilePath 'C:\Users\jainr\rep ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : OpenError: (:) [out-file], IOException
    + FullyQualifiedErrorId : FileOpenFailure,Microsoft.PowerShell.Commands.OutFileCommand

**********************
Windows PowerShell transcript end
End time: 20251123151857
**********************
