# ecommerce-cloud

./: .gitignore  ARCHITECTURE.md  CLI commands.txt  README.md  job_body.json  lambda_function.py  order-service-volumeMount-patch.json  temp_configmap.yaml  workflow_diagrams.md
.venv_pydeps/: pyvenv.cfg
.venv_pydeps/Scripts/: activate  activate.bat
analytics/: flink_analytics_job.py  install-flink-deps.sh  requirements.txt
analytics/flink-jobs/: dependency-reduced-pom.xml  pom.xml
analytics/flink-jobs/src/main/java/com/ecommerce/analytics/: OrderAnalyticsJob.java
analytics/flink-jobs/src/main/java/com/ecommerce/analytics/functions/: OrderCountAggregator.java  OrderEventParser.java  OrderEventTimestampAssigner.java  ResultToJsonMapper.java  RevenueAggregator.java  UniqueUserAggregator.java  WindowResultProcessor.java
analytics/flink-jobs/src/main/java/com/ecommerce/analytics/model/: AnalyticsResult.java  OrderEvent.java
analytics/flink-jobs/src/main/resources/: log4j.properties
db-exports/: products.csv  users.csv
docs/: multi-cloud-architecture.md
k8s/addons/: kafka-external-service.yaml
k8s/base/: deployments.yaml
load-testing/k6/: README.md  hpa-validation.js  load-test.js  spike-test.js  stress-test.js
localstack/init-scripts/: create-bucket.sh
microservices/cart-service/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json
microservices/debug/: tcpdump-host-pod.yaml
microservices/frontend-web/: .dockerignore  .env.development  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  setup-frontend.ps1
microservices/notification-service/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
microservices/order-service/: Dockerfile  README.md  docker-compose.yml  e2e_cart_add_1.json  e2e_cart_after_add.json  e2e_cart_after_failed.json  e2e_cart_final.json  e2e_order_after_failed.json  e2e_order_created.json  e2e_order_created_failed_test.json  e2e_products.json  e2e_users.json  package-lock.json  package.json
microservices/payment-service/: Dockerfile  README.md  docker-compose.yml  e2e_payment_service_cart_add.json  package-lock.json  package.json
microservices/product-service/: Dockerfile  docker-compose.yml  order.json  package-lock.json  package.json
microservices/testing/: e2e_local.py  get-products-via-frontend-job.yaml  post-to-lb-job.yaml  post-via-frontend-job.yaml
microservices/user-service/: .dockerignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tmp-tcpdump-pod.yaml
monitoring/: README-loki.md  README.md  patch-prometheus-sa.yaml  setup-monitoring.ps1  verify-monitoring.ps1
monitoring/grafana/: grafana-deploy.json  grafana-deployment-full.yaml  notification-loki-dashboard.json  patch-grafana-deploy-volumes.yaml  provisioning-datasource-configmap.yaml
monitoring/loki/: values.yaml
monitoring/promtail/: promtail-config.yaml
monitoring/servicemonitors/: user-service-monitor.yaml
scripts/: README-local-kafka.md  bootstrap-local.ps1  build-and-load-images.ps1  cluster-info-20251124-144006.txt  cluster-info-20251124-144024.txt  collect_cluster_info.ps1  integration-test.js  kafka-cluster-service.yaml  kafka-deployment.yaml  kafka-externalname.yaml  kustomize-render.yaml  notification-deployment.yaml  redpanda-deployment.yaml  run-local-kafka.ps1  run-local-redpanda.ps1  sample-products.html  submit_dataproc_job.ps1  upload-sample-images.ps1  validate-cross-cloud.ps1  zookeeper-deployment.yaml
scripts/k8s-diagnostics/: cart-service-59bdbf5f99-bnnjv.describe.txt  cart-service-59bdbf5f99-bnnjv.logs.txt  cart-service-59bdbf5f99-zdlhd.describe.txt  cart-service-59bdbf5f99-zdlhd.logs.txt  order-service-d8b795687-6v268.describe.txt  order-service-d8b795687-6v268.logs.previous.txt  order-service-d8b795687-6v268.logs.txt  order-service-d8b795687-kswn8.describe.txt  order-service-d8b795687-kswn8.logs.txt  payment-service-54ff55fb7c-8pnw5.describe.txt  payment-service-54ff55fb7c-8pnw5.logs.previous.txt  payment-service-54ff55fb7c-8pnw5.logs.txt  pod-list.txt  product-service-74d96c4b55-2rc6r.describe.txt  product-service-74d96c4b55-sfkhl.describe.txt  product-service-74d96c4b55-sfkhl.logs.previous.txt  user-service-59d8679b66-jcdxp.describe.txt  user-service-59d8679b66-jcdxp.logs.previous.txt  user-service-59d8679b66-qmx6n.describe.txt  user-service-59d8679b66-qmx6n.logs.previous.txt
serverless/image-processor/: Dockerfile  README.md  buildspec.yml  lambda_function.py  notification.json  (+8 more)
tmp/: lb_response.json  payment-check.txt  payment-start.txt  port-check.txt  repair_payload.json  reservation-finalize.txt  reservation-release-output.txt  reservation-release2.txt  reservation-test-output.txt  reservation-test2-output.txt
(+160 files in other folders)
